spring.datasource.url=jdbc:mysql://172.31.82.105:3306/unifluent
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# App Properties
Unifluent.jwtSecret= Group8SecretKey
Unifluent.jwtExpirationMs= 86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false